<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Логин</title>

    <style>
        input {
            display: block;
            padding: 15px;
            font-size: 18px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        html { height: 100%; width: 100% }
        body {
            margin: 0; padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: ghostwhite;
        }

    </style>
</head>
<body>

    <div class="placeholder"></div>
    <form>
        <input type="text" name="login" />
        <input type="password" name="password" />
        <input type="submit" value="Войти" />
    </form>

</body>
</html>